<html>
<head>
<body bgcolor="black">
<title>How To Download Our Apps</title>
<h1>NxtLvl Tech Group</h1>
<p></p>
<h2>How to download our apps</h2>
<p>
<p>Step 1: Click "Download" on the app that you want.

Step 2: If you have a PHP webserver installed on your device then you can simply save the file and run it on your localhost. If not though then open the file in notepad or a similiar device. 

Step 3: Copy the code from the software used and go to phpfiddle.org where you'll have to create an account. Paste the code and save the file with the same as the one you downloaded

Step 4: Enjoy!
<p>
<style type="text/css">
h1{
font-size: 55pt;
font-family: segoe ui black;
color: yellow;
text-align: center;
}
h2{
font-size: 35pt;
font-family: hp simplified light;
color: white;
text-decoration: underline;
text-align: center;
}
h3{
font-size: 25pt;
font-family: segoe ui black;
color: white;
text-align: center;
}
h4{
font-size: 40pt;
font-family: segoe ui black;
color: white;
text.align: center;
}
p{
font-size: 15pt;
font-family: segoe ui black;
color: white;
text-align: center;
}
button{
font-family: hp simplified light;
color: black;
}
a{
font-family: hp simplified light;
color: white;
}
</style>
