<html>
<head>
<body bgcolor="black">
<h1>NxtLvl Tech Group</h1>
<p></p>
<h4>Making education open for anyone. On the Intertnet.</h4>
<h2>Download our awesome apps, all for FREE!</h2>
<p></p>
<h3>CalCu 1</h3>
<p></p>
<p>Let's you calculate the sum, difference, product and quotient of two chosen numbers, all simultaneously.
<form action="calcu1.php">
<button type="submit">Download</button>
</form>
<p></p>
<h3>Calcu 2</h3>
<p></p>
<p>When you know the sum, difference, product and quotient of two numbers you can use Calcu 2 two figure which these numbers are.
<form action="calcu2.php">
<button type="submit">Download</button>
</form>
<p></p>
<h3>Calcu 3</h3>
<p></p>
<p>With Calcu 3 you can do and addition, a subtraction, a multiplication and a division, with different numbers simultaneously.
<form action="calcu3.php">
<button type="submit">Download</button>
</form>
<p></p>
<h3>Binary Number Converter</h3>
<p></p>
<p>Convert binary numbers into decimal and vice versa. And you can do them both at the same time!
<form action="binarynumbers.php">
<button type="submit">Download</button>
</form>
<p></p>
<h2>Contact Us</h2>
<p></p>
<h3>Mail: nxtlvltechgroup@gmail.com</h3>
<style type="text/css">
h1{
font-size: 55pt;
font-family: segoe ui black;
color: yellow;
text-align: center;
}
h2{
font-size: 35pt;
font-family: hp simplified light;
color: white;
text-decoration: underline;
text-align: center;
}
h3{
font-size: 25pt;
font-family: segoe ui black;
color: white;
text-align: center;
}
h4{
font-size: 40pt;
font-family: segoe ui black;
color: white;
text.align: center;
}
p{
font-size: 15pt;
font-family: segoe ui black;
color: white;
text.align: center;
}
button{
font-family: segoe ui black;
font-color: white;
backgorund-color:RGB(0,50,255);
}
</style>

